sonar.projectKey=misomazf88_MISW4404-Metricas-y-calidad-de-software-semana5
sonar.organization=misomazf88
sonar.projectName=MISW4404-Metricas-y-calidad-de-software-semana5
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
