sonar.projectKey=misomazf88_MISW4404-Metricas-y-calidad-de-software-semana5
sonar.organization=misomazf88
sonar.coverage.exclusions=**/*.spec.ts,**/*.module.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
